
EXPO_PUBLIC_SUPABASE_URL=https://eikwkbrrbuelkcpleubc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpa3drYnJyYnVlbGtjcGxldWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTY4OTAsImV4cCI6MjA3MjM3Mjg5MH0.uELaXK7IAgk1QnDnHDdVmjZIZwrGiUQggRT8SxnmtLc
