EXPO_PUBLIC_SUPABASE_URL=http://192.168.43.243:54321
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNRei

# EXPO_PUBLIC_SUPABASE_URL=https://eikwkbrrbuelkcpleubc.supabase.co
# EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpa3drYnJyYnVlbGtjcGxldWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTY4OTAsImV4cCI6MjA3MjM3Mjg5MH0.uELaXK7IAgk1QnDnHDdVmjZIZwrGiUQggRT8SxnmtLc
